<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 2 - First Aid 101</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
        *{font-family:'Poppins', sans-serif;}
        *{border: 1px black solid}
        *{border-radius: 10px}
        h1  {text-align:center;color:rgb(46, 42, 42);font-family:'Poppins', sans-serif;;font-size:40px;margin-left:80px;margin-right:80px;border:none}
        h2  {text-align:center;color:rgb(46, 42, 42);background-color:lightsalmon;box-shadow: 0 0 0 5px black;font-family:'Poppins', sans-serif;;font-size:35px;margin-left:80px;margin-right:80px;margin-bottom: 0;}
        p {text-align:center;color:rgb(46, 42, 42);background-color: beige;box-shadow: 0 0 0 5px black;font-family:'Poppins', sans-serif;;font-size:30px;margin-left:80px;margin-right:80px;margin-top:5px;border:none;margin-top: 0;}
        main {text-align:center;color:whitesmoke;background-color:beige;box-shadow: 0 0 0 5px black;font-family:'Poppins', sans-serif;;font-size:30px;margin-left:80px;margin-right:80px;border:none;}
        b {border:none}
        strong {border:none}
        u {border:none}
        body {border:none}
        html {border:none}
        div {border:none}
        ul {border: none}
        nav {border:none}
        li {border:none}
        head {border:none}
        a {border:none}
        i {border:none}
        form {border:none;text-align:center;background-color:beige;box-shadow: 0 0 0 5px black;font-family:'Poppins', sans-serif;;font-size:20px;margin-left:80px;margin-right:80px;margin-top:5px;border:none;margin-top:0;padding:5px 350px;}
        label {border:none;text-align:center}
        button {text-align:center}
        .questions {display:flex;justify-content: space-between;}
        input {box-sizing:border-box;width:200px;}
        button {width:100%;background-color:lightsalmon;}
    </style>
    <link rel="stylesheet" href="CSS.css">
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
</head>
<body>
        <div class="navbar">
            <i class="im im-menu" id="hamburg-menu" onclick="priii()"></i>
            <nav class="drop-down-menu">
                <ul>
                    <li><a href="TLE-LL9 Group 2 Website.html">Home</a></li>
                    <li><a href="Promotional.html">Promotional</a></li>
                    <li><a href="Members.html">Members</a></li>
                    <li><a href="Audience Feedback.html">Audience Feedback</a></li>
                </ul>
            </nav>
        </div>
<h1>INTRODUCTION</h1>
<h2><strong> Main Goal/Aim </strong></h2>
<p> The main goal of this website is to teach you how to conduct first aid and give you knowledge about the important things that you need to know while doing its process. </p>
<br>
<h1>TOPIC DISCUSSION</h1>
<h2><strong> What is First Aid?</strong></h2>
<p>First aid is the first and immediate assistance given to any person suffering from either a minor or serious illness or injury, with care provided to preserve life, prevent the condition from worsening, or to promote recovery. </p>
<h2>Why is it important to learn?</h2>
<p>Human Bodies are prone and susceptible to injuries, diseases and illnesses. It is not because we are oblivious but we don't know when me might get injured. In times of accidents, it is very useful and beneficial to at least have basic knowledge and wisdom about First Aid to not worsen the situation until professional help arrives.
    Administering First Aid to victims in events of accidents and mishaps during Office and school hours is a must. One ought to know the basics of First Aid.
    It causes us to be more conscious and cautious in the surroundings we're dwelling in. Awareness and desire to be accident free keeps you more safe and secure, reducing the number of casualties and accidents.
    First Aid helps save lives.
    </p>
<br>
<h2><strong>Common First Aid Techniques</strong></h2>
<p> 1. <b>Bandaging</b> 
    <br> 2. <b>One - Man Transport</b>
    <br> 3. <b>Two - Man Transport</b>
<br> 4. <b>CPR</b>
<br> 5. <b>Defibrillator</b>
<br> 6. <b>Rescue Breathing</b><br>
<br>
<b><u>Examples:</b></u><br>
<br>
1. <b><u>Car Accidents</b></u> - Proceed of checking if the victim is injured. If having a hard time breathing, apply rescue breathing or CPR. Then, apply bandaging techniques if injured.<br>
<br>
2. <b><u>Burns</b></u> - Apply a cold compress, if the person has a jewelry it must be removed from the burned area. If it has blisters, don’t break it, if a blister accidentally breaks, clean the area with water (mild soap is optional) Apply an antibiotic ointment. A lotion is added once a burn is fully cooled, cover the burned area with a sterile gauze bandage (not fluffy cotton).<br>
<br>
3. <b><u>Severe Injuries</b></u> - There are a lot of severe injuries some of them can be treated with basic first aid techniques like  wound cleansing, wound dressings, rest, application of ice, compression, and elevation, and elevation. If you have more severe injuries may require cardiopulmonary resuscitation also known as CPR and other resuscitation procedures or surgery.<br>
<br>
4. <b><u>Venomous Snake Bites</b></u> - Seek medical attention as soon as possible. Antivenom is the treatment for serious snake envenomation. The sooner antivenom can be started the sooner irreversible damage from venom can be stopped. Take a photograph of the snake from a safe distance if possible. Identification of the snake can help with treatment of the snakebite. Keep calm. Apply first aid while waiting for EMS personnel to get you to the hospital. Lay or sit down with the bite in a neutral position of comfort. Remove rings and watches in anticipation of swelling. Wash the bite with soap and water. Cover the bite with a clean, dry dressing. Mark the leading edge of tenderness/swelling on the skin and write the time alongside it.<br>
<br>
</p>
<br>
<h2>Short Video</h2>
<p><br>
<iframe width="888" height="444" src="https://www.youtube.com/embed/A-Mf38Q-E1U?autoplay=1" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<br>
<h2>Key Takeaways</h2>
<p>Always prioritize the ABC Procedure. It is a Basic Technique to Ensure the Safety of an Injured Person</strong><br>
<br> ABC Technique which stands for Airway, Breathing, and CPR
</p>
<br>
<h2>Action Plan</h2>
<p>Follow the <b>DRSABCD</b> Action Plan<br>
<br><strong>
D - Danger<br></strong>
<br>
<strong>R - Response</strong>
<br>
Check for any response (ask personal information)<br>
<br>
<strong>S - Send for Help</strong>
<br>
Call an emergency hotline<br>
<br>
<strong><b>A - Airway</b></strong>
<br>
Open Mouth<br>
<br>
<strong>B - Breathing</strong></b>
<br>
Check for breathing (normal and abnormal)<br>
<br>
<strong>C - CPR</strong>
<br>
Start CPR (30 chest compressions, 2 breathes)<br>
<br>
<strong>D - Defibrillation</strong>
<br>
Apply Defibrillation<br>
</p>
<br> 
<h2><strong>Emergency Hotlines</strong><br></h2><strong>
<p>General Emergency Hotline - 911
<br>Philippine National Police - 117
<br>Philippine National Red Cross - 143</strong>
</p>
<h2><strong>Registration Form</strong></h2>
<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScY7l91p41Mbfav3hYgM50cgnuC-hiAUhEtzGOf0zSKsWhZww/formResponse">
    <div class="questions">
        <label>
            Name
        </label>
        <input name="entry.1834512959" required type="text">
    </div>
    <div class="questions">
        <label>
            Age
        </label>
        <input name="entry.527011065" required type="number">
    </div>
    <div class="questions">
        <label>
            Email
        </label>
        <input name="entry.1293322163" required type="email">
    </div>
    <div class="questions">
        <label>
            Grade & Section
        </label>
        <input name="entry.1216960495" required type="text">
    </div>
    <div class="questions">
        <label>
            Date
        </label>
        <input name="entry.1485312953_month" name="entry.1485312953_day" name="entry.1485312953_year" required type="date">
    </div>
    <div class="questions">
        <label>
            Phone Number
        </label>
        <input name="entry.2145695764" required type="number">
    </div>
    <div class="Submit"><button type="submit">Submit</button></div>
</form><br>
</body>
<script src="Javascript.js"></script>
</html>