<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 2 - First Aid 101</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
        *{font-family:'Poppins', sans-serif;}
        *{border: 1px black solid}
        *{border-radius: 10px}
        b {border:none;}
        strong {border:none;}
        u {border:none;}
        body {border:none;overflow:hidden}
        html {border:none;}
        div {border:none}
        nav {border:none}
        ul {border:none}
        li {border:none}
        head {border:none}
        a {border:none}
        i {border:none}
        section {border:none}
        header {border:none}
        p {border:none}
        #FirstAid {border:none;color:maroon;}
        #currentDateTime {border:none;color:maroon;}
    </style>
    <link rel="stylesheet" href="CSS.css">
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
</head>
<body>
        <div class="navbar">
            <i class="im im-menu" id="hamburg-menu" onclick="priii()"></i>
            <nav class="drop-down-menu">
                <ul>
                    <li><a href="TLE-LL9 Group 2 Website.html">Home</a></li>
                    <li><a href="Promotional.html">Promotional</a></li>
                    <li><a href="Members.html">Members</a></li>
                    <li><a href="Audience Feedback.html">Audience Feedback</a></li>
                </ul>
            </nav>
        </div>
        <p>It is currently <span id="currentDateTime"></span>, it's time to join our <span id="FirstAid">First Aid</span> workshop.</p>
<script src="Javascript.js"></script>
        <img src="images/firstaidkit.png" class="FirstAidKit">
        <img src="images/First Aid Workshop Updated Art Card.png" class="ArtCard">
</html>